openExchange.apiKey = 7241d6e06dee4c7082ac2fe9ed4ecc42
giphy.apiKey = mRdC9rqvQ3WJZOnq522yQfT855F7kzT0
service.exchange = https://openexchangerates.org
service.giphy = https://api.giphy.com
currency = RUB

#	currency codes

#	AED	BND	CRC	GGP	IRR	LKR	MZN	RSD	SYP	VND
#	AFN	BOB	CUC	GHS	ISK	LRD	NAD	RUB	SZL	VUV
#	ALL	BRL	CUP	GIP	JEP	LSL	NGN	RWF	THB	WST
#	AMD	BSD	CVE	GMD	JMD	LYD	NIO	SAR	TJS	XAF
#	ANG	BTC	CZK	GNF	JOD	MAD	NOK	SBD	TMT	XAG
#	AOA	BTN	DJF	GTQ	JPY	MDL	NPR	SCR	TND	XAU
#	ARS	BWP	DKK	GYD	KES	MGA	NZD	SDG	TOP	XCD
#	AUD	BYN	DOP	HKD	KGS	MKD	OMR	SEK	TRY	XDR
#	AWG	BZD	DZD	HNL	KHR	MMK	PAB	SGD	TTD	XOF
#	AZN	CAD	EGP	HRK	KMF	MNT	PEN	SHP	TWD	XPD
#	BAM	CDF	ERN	HTG	KPW	MOP	PGK	SLL	TZS	XPF
#	BBD	CHF	ETB	HUF	KRW	MRU	PHP	SOS	UAH	XPT
#	BDT	CLF	EUR	IDR	KWD	MUR	PKR	SRD	UGX	YER
#	BGN	CLP	FJD	ILS	KYD	MVR	PLN	SSP	USD	ZAR
#	BHD	CNH	FKP	IMP	KZT	MWK	PYG	STD	UYU	ZMW
#	BIF	CNY	GBP	INR	LAK	MXN	QAR	STN	UZS	ZWL
#	BMD	COP	GEL	IQD	LBP	MYR	RON	SVC	VES	
